{
  "name": "quas",
  "version": "0.0.1",
  "private": true,
  "description": "Invoke something",
  "keywords": [],
  "author": "Quan Vu, An Phi",
  "license": "",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "app.js",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.0.1",
    "corser": "^2.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.12.3",
    "express-rate-limit": "^2.5.0",
    "helmet": "^2.3.0",
    "jsonwebtoken": "^7.1.9",
    "minimist": "^0.1.0",
    "moment": "^2.15.1",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "mustache": "^2.3.0",
    "nconf": "^0.8.4",
    "rate-limit-redis": "^1.0.4",
    "split": "^1.0.0",
    "swagger-ui-express": "^1.0.3",
    "validator": "^6.2.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "eslint-plugin-node": "^3.0.5",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "init_db": "sudo mongod --dbpath ../db",
    "init_cache": "sudo redis-server",
    "start": "node app.js",
    "watch": "onchange '**/*.js' -i -- npm run start"
  }
}
